Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 47
      MemorySize: 256
      Handler: com.revature.get_books.GetBooksHandler
      CodeUri: /home/wezley/repos/reva-repos/batch-repos/210726-java-react-serverless/serverless-bookstore/get-books-fx
      Runtime: java8.al2